{
  "name": "wilbot",
  "version": "1.0.0",
  "description": "William Mora's personal bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmora/wilbot.git"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "2.4.x",
    "should": "*"
  },
  "keywords": [
    "bot",
    "facebook",
    "messenger"
  ],
  "author": "William Mora",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wmora/wilbot/issues"
  },
  "homepage": "https://github.com/wmora/wilbot#readme"
}
